{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "jsx": "react",
    "allowJs": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "types/*": ["types/*"]
    },
    "lib": ["dom", "es2015", "es2016"]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}
